<html><head><title>OGCE/BCW Sequence Diagram</title></head><body>
<h3>Generic BCW Sequence Diagram</h3>
<div class=wsd wsd_style="modern-blue"><pre>
participant user
participant mos
participant ccd
note over mos
process
mef
end note
user->mos:
activate mos
note left of mos
* get science and
calibration data
* split mosaic
into CCD pieces
* process CCDs
 in parallel
end note
note over ccd
process
ccds
end note
mos-->ccd:
deactivate mos
activate ccd
note left of ccd
* flux calibrate
* astrometric calibrate
end note
ccd->mos:
deactivate ccd
activate mos
note left of mos
* collect CCDs
* make MEF
* deal with errors
* etc.
end note
mos->user:
deactivate mos
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>
</body></html>
