<html><head><title>NHPPS/BCW Sequence Diagram</title></head><body>
<h3>NHPPS/BCW Sequence Diagram</h3>
<div class=wsd wsd_style="modern-blue"><pre>
participant nhpps
participant mos
participant ccd
note over mos
process
an mef
end note
nhpps->mos: mosstart
activate mos
mos->mos: mosgetdata
mos->mos: mossplit
mos->mos: mos2ccd
note over ccd
process
a ccd
end note
mos->ccd: mosCccd\nccdstart
activate ccd
ccd->ccd: ccdsetup
ccd->ccd: ccdfluxcal
ccd->ccd: ccdwcscal
ccd->mos: ccddone\nmosRccd
deactivate ccd
mos->mos: mosmef
mos->nhpps: mosdone
deactivate mos
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>
</body></html>
